<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Сапронова А. и Амоненко В.Лабораторные работы по курсу "Интернет-программирование"</title>
    </head>
    <body>
        <h1>Маркет. Презентации</h1>
        <dl>
            <dt><h1>Презентация лекции "Влияние Covid-19 на бизнес такси"</h1></dt>
            <dd>
                <img src="Prezent1.jpg" width="600"><br>
                Презентация включает в себя исследование влияния Covid-19 на сферу такси. Стиль презентации - 3D иллюстрации.<br>
                Цена: 3000 &#8381;
            </dd>
            <dt><h1>Презентация лекции "Реклама как контент"</h1></dt>
            <dd>
                <img src="Prezent2.jpg" width="600"><br>
                Презентация включает в себя тренды рекламы, основные правила оформления визуала.<br>
                Цена: 3500 &#8381;
            </dd>
            <dt><h1>Презентация "Минимализм"</h1></dt>
            <dd>
                <img src="Prezent3.jpg" width="600"><br>
                Презентация включает в себя понятие минимализма, вопросы изменения своей жизни.<br>
                Цена: 1500 &#8381;
            </dd>
            <dt><h1>Презентация "NYX"</h1></dt>
            <dd>
                <img src="Prezent4.jpg" width="600"><br>
                Презентация включает в себя описание работы компании NYX, их идеи.<br>
                Цена: 1000 &#8381;
        </dl>
    </body>
</html>